substitutions:
  _REGION: us-central1
  _AR_REPO: daniel-bank-repo
  _SERVICE: daniel-bank-frontend
  _BACKEND_URL: "https://daniel-bank-backend-524103119199.us-central1.run.app/api/v1"

steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--build-arg",
        "REACT_APP_API_URL=${_BACKEND_URL}",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_SERVICE}:$SHORT_SHA",
        "."
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_SERVICE}:$SHORT_SHA"
      ]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      [
        "run",
        "deploy",
        "${_SERVICE}",
        "--image",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_SERVICE}:$SHORT_SHA",
        "--region",
        "${_REGION}",
        "--platform",
        "managed",
        "--allow-unauthenticated"
      ]

options:
  logging: CLOUD_LOGGING_ONLY
